{
  "version": 2,
  "buildCommand": "cd ../.. && pnpm --filter @smartshaadi/types build && pnpm --filter @smartshaadi/schemas build && pnpm --filter @smartshaadi/web build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile --prod=false",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://api.smartshaadi.co.in/api/v1/:path*"
    }
  ]
}
